/* General */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.overlay{
position: absolute;
width: 100%;
height: 100%;
top: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.7)
}
button{
  font-family: inherit;
}
a{
  text-decoration: none;
}

.hover-opacity{
  transition: opacity .5s;
}
.hover-opacity:hover{
  opacity: 0.7;
}

body {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .clear{
    clear: both;
  }
  .container{
    width: 80%;
    margin: auto;
  }
  .pd-y{
   padding: 120px 0;
  }
    .section-header{
    text-align: center;
    margin-bottom: 20px;

  }
  .section-header .section-title{
    margin-bottom: 10px;
    font-size: 35px;
    text-transform: capitalize;
  }
  .section-header .line{
    width: 80px;
    height: 3px;
    background-color: #6195ff;
    display: block;
    margin: 0 auto 70px auto;
  }
  .ltr-effect{
   position: relative;
  }
  .ltr-effect::after{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #333;
    z-index: -1;
    transition: 0.5s;
  }
  .ltr-effect:hover:after{
    width: 100%;
  }

  /* ////////////////////////////////////////// */
  .header{
    position: fixed;
    width: 100%;
    z-index: 10;
  }

  .header .logo{
    width: 40%;
    float: left;
  }
  .header .logo img{
    width: 25%;
    margin-top: 15px; 
   
  }
  .header .nav{
    width: 60%;
    float: left;
    text-align: right;
  }
  .header .nav > li{
    display: inline-block;
    
  }
  .header .nav > li a{
    color: white;
    display: block;
    padding: 30px 10px;
  }

.header .nav > li > a.active:after, .header .nav > li > a:after
{
  content: "";
  height: 2px;
  background-color: #6195ff;
  display: block;
  transition: width 0.5s;
}
.header .nav > li > a.active:after{
  width: 100%;
}
.header .nav > li > a:after{
  width: 0;
}
.header .nav > li > a:hover:after{
  width: 100%;
}
.drop-down{
  position: relative;
}
.drop-down-menu{
  position:absolute;
  
  width: 100px;
  height:150px;
  left: -33%;
    top: 44%;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}
.drop-down-menu a{
  color: white;
  padding: 10px;
  display: block;
}
.drop-down:hover .drop-down-menu{
  opacity: 1;
  visibility: visible;
}


  /* Home */
  .home{
    background-image: url(../images/background/background1.jpg);
    width: 100vw;
    height: 100vh;
    background-size: cover;
    position: relative;

  }
  .home-content{
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: montserrat,sans-serif;

  }
  .home .title{
    color: white;
    font-size: 55px;
    text-transform: uppercase;

  }
  .home .describtion{
    margin: 20px 0;
    color: white;
    letter-spacing: 2px;
    line-height: 1.5;
  }
  .home .btn{
    border: 0;
    min-width: 160px;
    /* padding: 15px 0; */
    border-radius: 5px;
    height: 40px;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 1.5px;
  }
  .home .btn-start{
    background-color: white;
    margin-right: 10px;
  }
  .home .btn-learn{
    background-color: #6195ff;
    color: white; 
  }

 /* About */
 .About{
  overflow: hidden;
 }
 .About-item{
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid #e8e8e8;
  padding: 30px;
 }
  .About-item.mg{
    margin: 0 5%;
  }
  .About-item .icon{
    margin-bottom: 10px;
    color: #6195ff;
  }
  .About-item .title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: 0.5s;
  }
  .About-item .About-desc{
    line-height: 1.5;
    margin-bottom: 10px;
    color: #999;
  }
  .About-item .read-more{
    text-transform: capitalize;
    color: #6195ff;
  }
  .About-item:hover .title{
    color: white;
  }
  /* //////////////////////////////////////////////////// */
  /* portofolio */
  .portofolio{
    background-color: #f9f9f9;
  }
  .portofolio-content{
    overflow: hidden;
    
  }
  .portofolio-item{
    float:left;
    width: 32%;
    margin-bottom: 25px;
    position: relative;
    padding: 20px;
    
  }
  .portofolio-item .layer-item:hover{
    opacity: 1;
   
  }
  .portofolio-item.mg{
    margin: 0 2%;
  }
  .portofolio-item img{
    width: 100%;
  }
  .portofolio-item .layer-item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 0.5s;
  }
  .layer-item .layer-info{
    text-align: center;
    left: 50%;
    top: 50%;
    width: 80%;
    transform: translate(-50%,-50%);
    position: absolute;
    
  }
  .layer-info .category{
   display: block;
   margin-bottom: 5px;
   text-transform: uppercase;
   color: #6195ff;
   position: relative;
   top: 10px;
   opacity: 0;
   visibility: hidden;
   transition:  top 0.5s, opacity 0.2s;
   transition-delay: 0.2s;
  }
  .layer-item .layer-title{
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
  position: relative;
   top: 10px;
   opacity: 0;
   visibility: hidden;
   transition:  top 0.5s, opacity 0.3s;
   transition-delay: 0.3s;
  }
  .layer-item a i{
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 40px;
  background-color: #6195ff;
  color: #fff;
  position: relative;
   top: 10px;
   opacity: 0;
   visibility: hidden;
   transition: top 0.5s, opacity 0.3s ;
   transition-delay: 0.3s;
  }
  .portofolio-item:hover .layer-info .category,
  .portofolio-item:hover .layer-item .layer-title,
  .portofolio-item:hover .layer-item a i{
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  /* ///////////////////////////////////////////////////////////////////// */
  /* offer section */
  
  .offer-content{
    overflow: hidden;
  }
  .offer-item{
    float: left;
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    position: relative;
    padding: 40px 15px 30px 70px;
  }
  .offer-item .icon{
    position: absolute;
    left: 15px;
    top: 35px;
    color: #6195ff;
  }
  .offer-item .offer-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
  }
  .offer-item .offer-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
  }

  .offer-item.mg{
    margin: 0 5%;
  }
  .offer-item:hover .offer-title{
    color: #fff;

  }

  /* ///////////////////////////////////////////////////////////// */
  /* service section */
  .service{
    background-color: #f9f9f9;
  }
  .service .service-item{
    float: left;
    width: 50%;
  }
  .service .section-header{
    text-align: left;
  }
  .service .section-header .line{
    margin: 0 0 40px 0;
  }
  .service-item .service-desc{
    color: #999;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  .service-list{
    list-style: none;
  }
  .service-list li{
    color: #999;
    line-height: 1.8;
  }
  .service-list li i{
    color: #6195ff;
    border: 1px solid #6195ff;
    border-radius: 50%;
    margin: 0 10px;

  }
  .service-item .service-img img{
    width: 100%;
  }
  .img-bollets{
    list-style: none;
    text-align: center;
   
  }
  .img-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    border-radius: 50%;
    margin: 5px;
    transition: color 0.7s;
  }
  .img-bollets li.active{
    background-color: #6195ff;
  }
  .img-bollets li:hover{
    background-color: #6195ff;
  }

  /* //////////////////////////////////////////////////////////// */
  /* numbers section */
  .numbers{
    position: absolute;
    float: left;
  }